token = 34031123476204143952275231062871758012128952651022467939
not_recursive = false
split_scenarios = false
with_folders = true
keep_filenames = false
keep_foldernames = false
empty_folders = false
leafless_export = false
no_uids = false
no_parent_folder_tags = false
with_dataset_names = false
language = cucumber
output_directory = './features'
site = https://app.hiptest.com
step_definitions_output_directory = './features/step_definitions'
actionwords_output_directory = './features/step_definitions'